Conteudo das aulas:
Calculando a area do circuçLorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis iure, autem rerum voluptates aliquid tempora aperiam rem delectus sequi sit corrupti doloremque error eligendi minima labore, sunt fugit id inventore.



.astah/
.bash_history
.config/
.gitconfig
.gitignore
.m2/
.nbi/
.redhat/
.vscode/
AppData/
Contacts/
Downloads/
Favorites/
IntelGraphicsProfiles/
Links/
Music/
NTUSER.DAT
NTUSER.DAT{fb9ef9bb-6154-11ed-981b-b7672fb7428e}.TM.blf
NTUSER.DAT{fb9ef9bb-6154-11ed-981b-b7672fb7428e}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{fb9ef9bb-6154-11ed-981b-b7672fb7428e}.TMContainer00000000000000000002.regtrans-ms
OneDrive/.849C9593-D756-4E56-8D6E-42412F2A707B
OneDrive/Cofre Pessoal.lnk
OneDrive/Documentos/Call of Duty/
OneDrive/Documentos/Diagramas Classe e Uso.rtf
OneDrive/Documentos/Escape from Tarkov/
OneDrive/Documentos/FIFA 22/
OneDrive/Documentos/My Games/
OneDrive/Documentos/NetBeansProjects/JAVA/
OneDrive/Documentos/NetBeansProjects/SomadeDoisNumeros/pom.xml
OneDrive/Documentos/NetBeansProjects/SomadeDoisNumeros/src/main/java/allan/pereira/somadedoisnumeros/AreaDoCirculo.java
OneDrive/Documentos/desktop.ini
OneDrive/Imagens/
"OneDrive/Introdu\303\247\303\243o ao\302\240OneDrive.pdf"
OneDrive/desktop.ini
"OneDrive/\303\201rea de Trabalho/BItbucket.txt"
"OneDrive/\303\201rea de Trabalho/Banco de dados/"
"OneDrive/\303\201rea de Trabalho/Call of Duty\302\256 Modern Warfare\302\256 II  Warzone\342\204\242 2.0.url"
"OneDrive/\303\201rea de Trabalho/Contas.txt"
"OneDrive/\303\201rea de Trabalho/Counter-Strike Global Offensive.url"
"OneDrive/\303\201rea de Trabalho/DNS,Jumper/"
"OneDrive/\303\201rea de Trabalho/Diagramas Trabalho.zip"
"OneDrive/\303\201rea de Trabalho/Diagramas Trabalho/"
"OneDrive/\303\201rea de Trabalho/Discord.lnk"
"OneDrive/\303\201rea de Trabalho/Estrutura e classifica\303\247\303\243o de dados/"
Saved Games/
Searches/
Videos/
ntuser.dat.LOG1
ntuser.dat.LOG2
ntuser.ini

